DNAamplicons_mothers			
Sample_ID	R1_file_name	R2_file_name	Amplicon_products
Raven	Cheek-J-26_S37_L001_R1_001.fastq	Cheek-J-26_S37_L001_R2_001.fastq	"H19_chr6:282653001-282653184, IGF2R_chr7:94900212-94900445, GPX7_chr4:27664860-27665060"
Maggie	Cheek-I-25_S36_L001_R1_001.fastq	Cheek-I-25_S36_L001_R2_001.fastq	IGF2R_chr7:94900212-94900445
Bertha	Cheek-C-09_S30_L001_R1_001.fastq	Cheek-C-09_S30_L001_R2_001.fastq	"IGF2R_chr7:94900212-94900445, UBP1_chr9:207243078-207243308, MLH1_chr9:191435894-191436094"
Pretty Black	Cheek-04-PrettyBlack_S260_L001_R1_001.fastq	Cheek-04-PrettyBlack_S260_L001_R2_001.fastq	"UBP1_chr9:207243078-207243308, MLH1_chr9:191435894-191436094"
Judith	Cheek-B-07_S29_L001_R1_001.fastq	Cheek-B-07_S29_L001_R2_001.fastq	"GPX7_chr4:27664860-27665060, EPM2AIP1_chr9:191486841-191487058"
030620_FG_WSG1	06-03620FG-WSG1_S22_L001_R1_001.fastq	06-03620FG-WSG1_S22_L001_R2_001.fastq	"UBP1_chr9:207243078-207243308, MLH1_chr9:191435894-191436094"
030720_FG_SDR1	08-3720FGSDR1_S24_L001_R1_001.fastq	08-3720FGSDR1_S24_L001_R2_001.fastq	GPX7_chr4:27664860-27665060
140720_FG_BB1	10-14720FGBB1_S26_L001_R1_001.fastq	10-14720FGBB1_S26_L001_R2_001.fastq	IGF2R_chr7:94900212-94900445
150720_FR_BB1	12-15720FRBB1_S28_L001_R1_001.fastq	12-15720FRBB1_S28_L001_R2_001.fastq	MLH1_chr9:191445496-191445733
180820_FB_SDR1	20-18820FBSDR1_S36_L001_R1_001.fastq	20-18820FBSDR1_S36_L001_R2_001.fastq	EPM2AIP1_chr9:191486841-191487058
250620_FG_WSG1	10-25620FGWSG1_S58_L001_R1_001.fastq	10-25620FGWSG1_S58_L001_R2_001.fastq	"IGF2R_chr7:94900212-94900445, EPM2AIP1_chr9:191486841-191487058, MLH1_chr9:191435894-191436094"
Puku	01-Puku_S17_L001_R1_001.fastq	01-Puku_S17_L001_R2_001.fastq	EPM2AIP1_chr9:191486841-191487058