iSeq037_1_DNAamplicons			
Sample_ID	R1_file_name	R2_file_name	Amplicon_products
Puku	E01-Puku_S25_L001_R1_001.fastq.gz	E01-Puku_S25_L001_R2_001.fastq.gz	EPM2AIP1_chr9:191486841-191487058
Sandy	E02-Sandy_S26_L001_R1_001.fastq.gz	E02-Sandy_S26_L001_R2_001.fastq.gz	EPM2AIP1_chr9:191486841-191487058
Sheila	E03-Sheila_S27_L001_R1_001.fastq.gz	E03-Sheila_S27_L001_R2_001.fastq.gz	EPM2AIP1_chr9:191486841-191487058
190320_FG_WSG2	E04-19320-FG-WSG2_S28_L001_R1_001.fastq.gz	E04-19320-FG-WSG2_S28_L001_R2_001.fastq.gz	EPM2AIP1_chr9:191486841-191487058
190320_PY01	E05-19320-MJ-WSG2-1_S29_L001_R1_001.fastq.gz	E05-19320-MJ-WSG2-1_S29_L001_R2_001.fastq.gz	EPM2AIP1_chr9:191486841-191487058
030620_FG_WSG1	E06-03620FG-WSG1_S30_L001_R1_001.fastq.gz	E06-03620FG-WSG1_S30_L001_R2_001.fastq.gz	EPM2AIP1_chr9:191486841-191487058
030620_PY01	E07-030620PY01_S31_L001_R1_001.fastq.gz	E07-030620PY01_S31_L001_R2_001.fastq.gz	EPM2AIP1_chr9:191486841-191487058
030720_FG_SDR1	E08-3720FGSDR1_S32_L001_R1_001.fastq.gz	E08-3720FGSDR1_S32_L001_R2_001.fastq.gz	EPM2AIP1_chr9:191486841-191487058
030720_PY01	E09-030720PY01_S33_L001_R1_001.fastq.gz	E09-030720PY01_S33_L001_R2_001.fastq.gz	EPM2AIP1_chr9:191486841-191487058
140720_FG_BB1	E10-14720FGBB1_S34_L001_R1_001.fastq.gz	E10-14720FGBB1_S34_L001_R2_001.fastq.gz	EPM2AIP1_chr9:191486841-191487058
140720_PY01	E11-140720PY01_S35_L001_R1_001.fastq.gz	E11-140720PY01_S35_L001_R2_001.fastq.gz	EPM2AIP1_chr9:191486841-191487058
150720_FR_BB1	E12-15720FRBB1_S36_L001_R1_001.fastq.gz	E12-15720FRBB1_S36_L001_R2_001.fastq.gz	EPM2AIP1_chr9:191486841-191487058
150720_PY01	E13-150720PY01_S37_L001_R1_001.fastq.gz	E13-150720PY01_S37_L001_R2_001.fastq.gz	EPM2AIP1_chr9:191486841-191487058
280720_FG_SDR1	E14-28720FGSDR1_S38_L001_R1_001.fastq.gz	E14-28720FGSDR1_S38_L001_R2_001.fastq.gz	EPM2AIP1_chr9:191486841-191487058
280720_PY01	E15-28720PYSDR1-1_S39_L001_R1_001.fastq.gz	E15-28720PYSDR1-1_S39_L001_R2_001.fastq.gz	EPM2AIP1_chr9:191486841-191487058
040820_FG_BB1	E16-4820FGBB1_S40_L001_R1_001.fastq.gz	E16-4820FGBB1_S40_L001_R2_001.fastq.gz	EPM2AIP1_chr9:191486841-191487058
040820_PY01	E17-4820FPYBB1-1_S41_L001_R1_001.fastq.gz	E17-4820FPYBB1-1_S41_L001_R2_001.fastq.gz	EPM2AIP1_chr9:191486841-191487058
120820_FG_WSG2	E18-12820FGWSG2_S42_L001_R1_001.fastq.gz	E18-12820FGWSG2_S42_L001_R2_001.fastq.gz	EPM2AIP1_chr9:191486841-191487058
120820_PY01	E9-12820WSGPYM2-1_S43_L001_R1_001.fastq.gz	E9-12820WSGPYM2-1_S43_L001_R2_001.fastq.gz	EPM2AIP1_chr9:191486841-191487058
180820_FB_SDR1	E20-18820FBSDR1_S44_L001_R1_001.fastq.gz	E20-18820FBSDR1_S44_L001_R2_001.fastq.gz	EPM2AIP1_chr9:191486841-191487058
180820_PY01	E21-180820PY01_S45_L001_R1_001.fastq.gz	E21-180820PY01_S45_L001_R2_001.fastq.gz	EPM2AIP1_chr9:191486841-191487058
No_template_control_2	E23-FPI01-NTC_S47_L001_R1_001.fastq.gz	E23-FPI01-NTC_S47_L001_R2_001.fastq.gz	